# MathCore.Tags

./: MathCore.Tags.sln
.github/workflows/: publish.yml  tests.yml
MathCore.Tags/: MathCore.Tags.csproj  TagExtensions.cs  TagPool.cs
