<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageReleaseNotes>
      Старт проекта
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>shmachilin@gmail.com</Copyright>
    <Authors>Shmachilin P.A.</Authors>
    <PackageProjectUrl>github.com/infarh/mathcore.tags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.tags.git</RepositoryUrl>
    <Description>Библиотека, обеспечивающая возможность доабвленя тегов к любым объектам</Description>
    <PackageTags>tags</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
